html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0;
  background-color: #FBFBFB; }

h1, h2, h3, nav a, table {
  font-family: "bitter", "roboto", sans-serif; }

header {
  background-color: #C9131C;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 150px;
  position: fixed;
  z-index: 900;
  top: 0;
  width: 100%;
  overflow: hidden; }
  header nav button {
    display: none; }
  header img {
    flex: 0 1 auto; }
  header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
  header nav li {
    padding-top: 75px; }
  header nav a {
    color: #eceded;
    display: block;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 42px;
    font-size: 19px;
    flex: 0 1 auto; }
  header nav a:hover,
  header nav a:focus,
  header nav a:active {
    transform: scale(1.5);
    color: #2A2A2A; }

.hero {
  position: relative;
  padding: 0 150px; }
  .hero h2 {
    line-height: 1.5;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-size: 1.35vw;
    padding: 15px;
    opacity: 1; }
  .hero h1 {
    line-height: 1.5;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-size: 1.35vw;
    padding: 15px;
    opacity: 1; }

.banner {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex: 0 1 auto;
  padding: 80px 150px;
  color: #eceded;
  background-color: #C9131C;
  margin: 0;
  width: 100%; }
  .banner h1 {
    font-size: 2.8rem; }
  .banner h3 {
    padding-top: 20px;
    font-size: 1.6rem;
    font-weight: normal; }

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px 250px;
  line-height: 1.6;
  font-size: 1.4rem;
  color: #7d7d7d; }

.row {
  display: grid;
  padding-top: 75px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px 25px;
  grid-template-areas: "html js " "design vs" "sass github"; }

.column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  border: none;
  flex-wrap: wrap;
  font-size: calc(1.6rem / (3/2)); }
  .column img {
    float: left;
    overflow: hidden;
    width: 100px;
    height: 100px; }

.box-01 {
  grid-area: html; }

.box-02 {
  grid-area: js; }

.box-03 {
  grid-area: design; }

.box-04 {
  grid-area: vs; }

.box-05 {
  grid-area: sass; }

.box-06 {
  grid-area: github; }

.outcome {
  display: flex; }

.instructor {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }
  .instructor img {
    border-radius: 50%; }
  .instructor .content {
    padding-left: 80px;
    line-height: 1.4; }

footer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 25vh;
  background-color: #2A2A2A;
  color: #eceded;
  padding: 0 150px; }

.footer-icon img:hover,
.footer-icon img:focus,
.footer-icon img:active {
  transform: scale(1.2); }

/*# sourceMappingURL=style.css.map */
